font_family reFixedsysMono
font_size 12.0

foreground   #FF8C00
background   #000000
cursor       #FF8C00

#background_image background.png
#background_image_layout scaled
window_padding_width 10
window_border_width 1
window_corner_radius 15

#effet arrondi
shader_file ./crt_effect.glsl


selection_foreground   #000000
selection_background   #FFD100
selection_cursor  #FFD100

# Optionnel: Couleurs du terminal
color0  #CC4C00
color1  #FF8C00
color2  #FF8C00
color3  #FF8C00
color4  #CC4C00
color5  #FF8C00
color6  #FF8C00
color7  #FF8C00
color8  #CC4C00
color9  #FF8C00
color10 #FF8C00
color11 #FF8C00
color12 #FF8C00
color13 #FF8C00
color14 #FF8C00
color15 #FF0000

# Texte en gras pour certaines couleurs
bold_font     auto
bold_color   yes

color1_bold  #CC4C00
color2_bold  #FF8C00
color3_bold  #FF8C00
color4_bold  #FF4C00
color5_bold  #FF8C00
color6_bold  #FF8C00
color7_bold  #FF8C00
color8_bold  #FF4C00
color9_bold  #FF8C00
color10_bold #FF8C00
color11_bold #FF8C00
color12_bold #FF8C00
color13_bold #FF8C00
color14_bold #FF8C00
color15_bold #FF0000
